*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.App {
	min-height: 100vh;
	background-color: rgb(26, 23, 23);
	font-family: "Satisfy", cursive;
	margin: 0;
	padding: 0;
}

.newsBody {
	width: 70%;
	min-height: 100vh;
	margin: auto;
	background-color: white;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: repeat(3, 1fr);
}

.newsHeader {
	width: 70%;
	margin: auto;
	background-color: white;
	text-align: center;
}

.card {
	padding: 10px;
	margin: 10px;
	border-radius: 1rem;
}

h2 {
	margin-top: 10px;
	margin-bottom: 20px;
}

p {
	margin-bottom: 20px;
}

@media screen and (max-width: 415px) {
	.newsBody {
		grid-template-columns: auto;
	}

	h1,
	h2 {
		font-size: medium;
	}

	p {
		font-size: small;
	}

	.newsBody,
	.newsHeader {
		width: 100%;
	}
}

@media screen and (max-width: 1024px) {
	.newsBody {
		grid-template-columns: auto auto;
	}

	h1,
	h2 {
		font-size: medium;
	}

	p {
		font-size: small;
	}

	.newsBody,
	.newsHeader {
		width: 100%;
	}
}
